<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Basic</title>
</head>
<body>
    <h1>Calculadora manca</h1>

    <p>Escribe dos numeros para sumarlos!</p>


    <input id="calculo1" placeholder="escribe algo aqui">
    <input id="calculo2" placeholder="escribe algo aqui">
    <button id="btnCalcular">Calcular!</button>
    <p id="resultado"></p>



    <script src="./script.js"></script>
</body>
</html>